<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <!-- Facebook sharing information tags -->
        <meta property="og:title" content="*|MC:SUBJECT|*">
        
        <title>CIS Connections | University of Delaware Computer &amp; Information Sciences</title>
		
	<style type="text/css">
		#outlook a{
			padding:0;
		}
		body{
			width:100% !important;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		body{
			-webkit-text-size-adjust:none;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table td{
			border-collapse:collapse;
		}
		#backgroundTable{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
	/*
	@tab Page
	@section background color
	@tip Set the background color for your email. You may want to choose one that matches your company's branding.
	@theme page
	*/
		body,#backgroundTable{
			/*@editable*/background-color:#FAFAFA;
		}
	/*
	@tab Page
	@section email border
	@tip Set the border for your email.
	*/
		#templateContainer{
			/*@editable*/border:1px solid #DDDDDD;
		}
	/*
	@tab Page
	@section heading 1
	@tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
	@style heading 1
	*/
		h1,.h1{
			/*@editable*/color:#202020;
			display:block;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:34px;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 2
	@tip Set the styling for all second-level headings in your emails.
	@style heading 2
	*/
		h2,.h2{
			/*@editable*/color:#202020;
			display:block;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:30px;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 3
	@tip Set the styling for all third-level headings in your emails.
	@style heading 3
	*/
		h3,.h3{
			/*@editable*/color:#202020;
			display:block;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:26px;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 4
	@tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
	@style heading 4
	*/
		h4,.h4{
			/*@editable*/color:#202020;
			display:block;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:22px;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section preheader style
	@tip Set the background color for your email's preheader area.
	@theme page
	*/
		#templatePreheader{
			/*@editable*/background-color:#FAFAFA;
		}
	/*
	@tab Header
	@section preheader text
	@tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
	*/
		.preheaderContent div{
			/*@editable*/color:#505050;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:100%;
			/*@editable*/text-align:center;
		}
	/*
	@tab Header
	@section preheader link
	@tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
	*/
		.preheaderContent div a:link,.preheaderContent div a:visited,.preheaderContent div a .yshortcuts {
			/*@editable*/color:#336699;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Header
	@section header style
	@tip Set the background color and border for your email's header area.
	@theme header
	*/
		#templateHeader{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Header
	@section header text
	@tip Set the styling for your email's header text. Choose a size and color that is easy to read.
	*/
		.headerContent{
			/*@editable*/color:#202020;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:34px;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			/*@editable*/padding:0;
			/*@editable*/text-align:center;
			/*@editable*/vertical-align:middle;
		}
	/*
	@tab Header
	@section header link
	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/
		.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts {
			/*@editable*/color:#336699;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
		#headerImage{
			height:auto;
			max-width:600px !important;
		}
	/*
	@tab Body
	@section body style
	@tip Set the background color for your email's body area.
	*/
		#templateContainer,.bodyContent{
			/*@editable*/background-color:#FFFFFF;
		}
	/*
	@tab Body
	@section body text
	@tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
	@theme main
	*/
		.bodyContent div{
			/*@editable*/color:#505050;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:14px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Body
	@section body link
	@tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
	*/
		.bodyContent div a:link,.bodyContent div a:visited,.bodyContent div a .yshortcuts {
			/*@editable*/color:#336699;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
		.bodyContent img{
			display:inline;
			height:auto;
		}
	/*
	@tab Footer
	@section footer style
	@tip Set the background color and top border for your email's footer area.
	@theme footer
	*/
		#templateFooter{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/border-top:0;
		}
	/*
	@tab Footer
	@section footer text
	@tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
	@theme footer
	*/
		.footerContent div{
			/*@editable*/color:#707070;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:125%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Footer
	@section footer link
	@tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
	*/
		.footerContent div a:link,.footerContent div a:visited,.footerContent div a .yshortcuts {
			/*@editable*/color:#336699;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
		.footerContent img{
			display:inline;
		}
	/*
	@tab Footer
	@section social bar style
	@tip Set the background color and border for your email's footer social bar.
	@theme footer
	*/
		#social{
			/*@editable*/background-color:#FAFAFA;
			/*@editable*/border:0;
		}
	/*
	@tab Footer
	@section social bar style
	@tip Set the background color and border for your email's footer social bar.
	*/
		#social div{
			/*@editable*/text-align:center;
		}
	/*
	@tab Footer
	@section utility bar style
	@tip Set the background color and border for your email's footer utility bar.
	@theme footer
	*/
		#utility{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/border:0;
		}
	/*
	@tab Footer
	@section utility bar style
	@tip Set the background color and border for your email's footer utility bar.
	*/
		#utility div{
			/*@editable*/text-align:center;
		}
		#monkeyRewards img{
			max-width:190px;
		}
</style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
            	<tr>
                	<td align="center" valign="top">
                        <!-- // Begin Template Preheader \\ -->
                        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader">
                            <tr>
                                <td valign="top" class="preheaderContent">
                                
                                	<!-- // Begin Module: Standard Preheader \ -->
                                    <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td width="600" align="center" valign="top">
                                            	<div mc:edit="std_preheader_content"><a href="http://www.cis.udel.edu/connections/2013May.html" target="_blank">Click here to view in your web browser</a> | <a href="http://www.cis.udel.edu/" target="_blank">Department of Computer &amp; Information Sciences</a></div>
                                            </td>
                                           
                                           
                                      </tr>
                                    </table>
                                	<!-- // End Module: Standard Preheader \ -->
                                
                                </td>
                            </tr>
                        </table>
                        <!-- // End Template Preheader \\ -->
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer">
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Header \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
                                        <tr>
                                            <td class="headerContent">
                                            
                                            	<!-- // Begin Module: Standard Header Image \\ -->
                                            	<a href="http://www.cis.udel.edu/"><img src="http://www.cis.udel.edu/connections/images/eNews_Header.jpg" alt="Department of Computer &amp; Information Sciences" id="headerImage campaign-icon" style="max-width:600px;" mc:label="header_image" mc:edit="header_image" mc:allowdesigner mc:allowtext></a>
                                            	<!-- // End Module: Standard Header Image \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Header \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Body \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                    	<tr>
                                            <td valign="top" class="bodyContent">
                                
                                                <!-- // Begin Module: Standard Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top">
                                                            <div mc:edit="std_content00">Dear UD CIS Community:<br>
<br>
<p dir="ltr" style="margin-top: 0pt;margin-bottom: 0pt;">
	I want to personally welcome you to our first issue of CIS CONNECTIONS newsletter. We are excited to bring you a collection of stories stories about Department and alumni professional activities in this eNews format. I encourage your feedback and story ideas, please feel free to submit them <a href="https://docs.google.com/a/udel.edu/spreadsheet/viewform?formkey=dEpGM0QyQXpOd3VRM3V6M3lrekhELWc6MA#gid=0" target="_blank">HERE</a>.<br>
	<img align="left" alt="Errol Lloyd" height="36" src="http://gallery.mailchimp.com/ea9f1d643301b2d5e2ec72dee/images/LloydErrolSignature.jpg1f35d5.jpeg" style="width: 60px; height: 36px;" width="60"><br>
	<br>
	Errol Lloyd,<br>
	Chair | Department of Computer &amp; Information Sciences</p>
<p dir="ltr" style="margin-top: 0pt;margin-bottom: 0pt;">&nbsp;</p>
<h4 dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt;">
  <hr>
	<span style="color:#696969;">Top Stories:</span><br>
</h4>
<p dir="ltr">
  <img align="left" alt="Taufer named chair" height="100" src="http://www.udel.edu/udaily/2013/dec/images/TauferMichela_112112-056.jpg" style="border: 15px solid #ffffff; -moz--moz--moz--moz-width: 150px; height: 100px;" width="150"><br />
<span style="font-size:18px;"><a href="http://www.udel.edu/udaily/2013/dec/taufer-named-chair-120612.html" target="_blank">Named Chair</a></span></p>
<p dir="ltr" id="internal-source-marker_0.752415320831958">
	Michela Taufer, associate professor, has been named the David L. and Beverly J.C. Mills Chair of Computer and Information Sciences.</p>
 
<p dir="ltr"><img align="left" alt="robots" height="99" src="http://www.udel.edu/udaily/2013/oct/images/DARPAGrnt-Rassmussen_Tanner-13.jpg" style="border: 15px solid #ffffff; -moz--moz--moz--moz-height: 99px; width: 150px;" width="150" /></p>
<span style="font-size:18px;"><a href="http://www.udel.edu/udaily/2013/oct/robots-emergencies-102412.html">Driver&#39;s ed for robots</a></span><br />
<p dir="ltr" id="internal-source-marker_0.2"> How do you teach a robot to get into vehicle and drive it? Three University of Delaware professors plan to figure it out by the end of 2013.</p>
<p dir="ltr"><br>
  <img align="left" alt="Helping Haiti" height="100" src="http://www.udel.edu/udaily/2012/mar/images/haiti2441.jpg" style="border: 15px solid #ffffff; -moz--moz--moz--moz-height: 100px; width: 150px;" width="150"><br>
  <span style="font-size:18px;"><a href="http://www.udel.edu/udaily/2012/mar/cis-haiti-032312.html">Helping Haiti</a></span><br>
</p>
<p dir="ltr" id="internal-source-marker_0.752415320831958">
  CIS student creates English to Creole translator for XO laptops to help Haitian women send emails and communicate in English.</p>
<p dir="ltr"><img align="left" alt="CIS Lecture Series" src="http://www.udel.edu/udaily/2013/sep/images/rexfordjennifer.jpg" style="border: 15px solid #ffffff; -moz--moz--moz--moz-width: 150px;" width="150" /><br />
  <span style="font-size:18px;"><a href="http://www.udel.edu/udaily/2013/sep/cis-lectures-091912.html">CIS lecture series</a></span><br />
</p>
<p dir="ltr" id="internal-source-marker_0."> Distinguished speaker series features prominent women in<br />
  computer science.</p>
<p dir="ltr">&nbsp;</p>
<p dir="ltr">&nbsp;</p>
<p dir="ltr">&nbsp;</p>
 
 
	<img align="left" alt="Video feature" height="100" src="http://gallery.mailchimp.com/ea9f1d643301b2d5e2ec72dee/images/web_video_icon_300x300.jpg" style="border: 10px solid #ffffff; width: 100px; height: 100px;" width="100"> 
<p><br />
<a href="http://www.udel.edu/udaily/2013/dec/walrus-arctic-ice-121412.html" target="_blank">Learn how a University of Delaware research team</a>, led by CIS professor Chandra Kambhamettu, is mapping the surface topography of Arctic sea ice using a UD developed camera system.<br>
  </p>
<p align="right"><span style="color:#06F"> &gt;&gt; For more CIS stories, please visit our <a href="http:www.cis.udel.edu" target="_blank">website</a>.</span></p>
                                                          </div>
														</td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Content \\ -->
                                                
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Footer \\ -->
                                	<table border="0" cellpadding="10" cellspacing="0" width="600" id="templateFooter">
                                    	<tr>
                                        	<td valign="top" class="footerContent">
                                            
                                                <!-- // Begin Module: Standard Footer \\ -->
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td colspan="2" valign="middle" id="social">
                                                            <div mc:edit="std_social">We hope you are planning on coming to campus and being a part of the Alumni Weekend activities.<br />
                                                            <a href="http://www.udconnection.com/Home" target="_blank">UDConnection</a> | <a href="http://www.udel.edu/alumniweekend/" target="_blank">Alumni Weekend Events</a></div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" width="350">
                                                            <div mc:edit="std_footer"><a href="http://www.engr.udel.edu/alumni/index.html" target="_blank"><img align="left" alt="Interdisciplinary Science & Engineering Laboratory" height="86" src="http://gallery.mailchimp.com/ea9f1d643301b2d5e2ec72dee/images/iselab_construction_018d743ef.jpg" style="border: 10px solid #ffffff; width: 154px; height: 86px;" width="154"></a><br>
Find out <a href="http://www.engr.udel.edu/alumni/index.html" target="_blank">how you can make a difference</a> for the University of Delaware, College of Engineering.</div>
                                                        </td>
                                                        <td valign="top" width="190" id="monkeyRewards">
                                                            <div mc:edit="monkeyrewards"><a href="https://primus.nss.udel.edu/makeagift/main.action" target="_blank"><img align="right" alt="Make a Gift" height="86" src="http://www.engr.udel.edu/images/UDonate_200px.png" style="border: 10px solid #ffffff; width: 200px; height: 86px;" width="200"></a></div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" valign="middle" id="utility">
                                                            <div mc:edit="std_utility"><em>Copyright © 2013 University of Delaware, All rights reserved.</em></div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Footer \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Footer \\ -->
                                </td>
                            </tr>
                        </table>
                        <br>
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>