<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <!-- Facebook sharing information tags -->
        <meta property="og:title" content="*|MC:SUBJECT|*">
        
        <title>CIS Connections | May 2015</title>
		
	<style type="text/css">
		#outlook a{
			padding:0;
		}
		body{
			width:100% !important;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		body{
			-webkit-text-size-adjust:none;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table td{
			border-collapse:collapse;
		}
		#backgroundTable{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
	/*
	@tab Page
	@section background color
	@tip Set the background color for your email. You may want to choose one that matches your company's branding.
	@theme page
	*/
		body,#backgroundTable{
			/*@editable*/background-color:#FAFAFA;
		}
	/*
	@tab Page
	@section email border
	@tip Set the border for your email.
	*/
		#templateContainer{
			/*@editable*/border:1px solid #DDDDDD;
		}
	/*
	@tab Page
	@section heading 1
	@tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
	@style heading 1
	*/
		h1,.h1{
			/*@editable*/color:#202020;
			display:block;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:34px;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 2
	@tip Set the styling for all second-level headings in your emails.
	@style heading 2
	*/
		h2,.h2{
			/*@editable*/color:#202020;
			display:block;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:30px;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 3
	@tip Set the styling for all third-level headings in your emails.
	@style heading 3
	*/
		h3,.h3{
			/*@editable*/color:#202020;
			display:block;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:26px;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 4
	@tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
	@style heading 4
	*/
		h4,.h4{
			/*@editable*/color:#202020;
			display:block;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:22px;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section preheader style
	@tip Set the background color for your email's preheader area.
	@theme page
	*/
		#templatePreheader{
			/*@editable*/background-color:#fafafa;
		}
	/*
	@tab Header
	@section preheader text
	@tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
	*/
		.preheaderContent div{
			/*@editable*/color:#505050;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:10px;
			/*@editable*/line-height:100%;
			/*@editable*/text-align:center;
		}
	/*
	@tab Header
	@section preheader link
	@tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
	*/
		.preheaderContent div a:link,.preheaderContent div a:visited,.preheaderContent div a .yshortcuts{
			/*@editable*/color:#336699;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Header
	@section header style
	@tip Set the background color and border for your email's header area.
	@theme header
	*/
		#templateHeader{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Header
	@section header text
	@tip Set the styling for your email's header text. Choose a size and color that is easy to read.
	*/
		.headerContent{
			/*@editable*/color:#202020;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:34px;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			/*@editable*/padding:0;
			/*@editable*/text-align:center;
			/*@editable*/vertical-align:middle;
		}
	/*
	@tab Header
	@section header link
	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/
		.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts{
			/*@editable*/color:#336699;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
		#headerImage{
			height:auto;
			max-width:600px !important;
		}
	/*
	@tab Body
	@section body style
	@tip Set the background color for your email's body area.
	*/
		#templateContainer,.bodyContent{
			/*@editable*/background-color:#FFFFFF;
		}
	/*
	@tab Body
	@section body text
	@tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
	@theme main
	*/
		.bodyContent div{
			/*@editable*/color:#505050;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:14px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Body
	@section body link
	@tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
	*/
		.bodyContent div a:link,.bodyContent div a:visited,.bodyContent div a .yshortcuts{
			/*@editable*/color:#336699;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
		.bodyContent img{
			display:inline;
			height:auto;
		}
	/*
	@tab Footer
	@section footer style
	@tip Set the background color and top border for your email's footer area.
	@theme footer
	*/
		#templateFooter{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/border-top:0;
		}
	/*
	@tab Footer
	@section footer text
	@tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
	@theme footer
	*/
		.footerContent div{
			/*@editable*/color:#707070;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:125%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Footer
	@section footer link
	@tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
	*/
		.footerContent div a:link,.footerContent div a:visited,.footerContent div a .yshortcuts{
			/*@editable*/color:#336699;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
		.footerContent img{
			display:inline;
		}
	/*
	@tab Footer
	@section social bar style
	@tip Set the background color and border for your email's footer social bar.
	@theme footer
	*/
		#social{
			/*@editable*/background-color:#FAFAFA;
			/*@editable*/border:0;
		}
	/*
	@tab Footer
	@section social bar style
	@tip Set the background color and border for your email's footer social bar.
	*/
		#social div{
			/*@editable*/text-align:center;
		}
	/*
	@tab Footer
	@section utility bar style
	@tip Set the background color and border for your email's footer utility bar.
	@theme footer
	*/
		#utility{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/border:0;
		}
	/*
	@tab Footer
	@section utility bar style
	@tip Set the background color and border for your email's footer utility bar.
	*/
		#utility div{
			/*@editable*/text-align:center;
		}
		#monkeyRewards img{
			max-width:190px;
		}
</style></head>
    <body leftmargin="0" topmargin="0" offset="0" marginheight="0" marginwidth="0">
    	<center>
        	<table id="backgroundTable" height="100%" border="0" cellpadding="0" cellspacing="0" width="100%">
            	<tbody><tr>
                	<td align="center" valign="top">
                        <!-- // Begin Template Preheader \\ -->
                        <table id="templatePreheader" border="0" cellpadding="10" cellspacing="0" width="600">
                            <tbody><tr>
                                <td class="preheaderContent" valign="top">
                                
                                	<!-- // Begin Module: Standard Preheader \ -->
                                    <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                    	<tbody><tr>
                                        	<td valign="top">
                                            	<div mc:edit="std_preheader_content">University of Delaware | <a href="http://cis.udel.edu/" target="_blank">Department of Computer &amp; Information Sciences</a></div>
                                            </td>
                                            <!-- *|IFNOT:ARCHIVE_PAGE|* -->
											<td valign="top" width="190">
                                            	<div mc:edit="std_preheader_links">CIS Connections | May 2015</div>
                                            </td>
											<!-- *|END:IF|* -->
                                        </tr>
                                    </tbody></table>
                                	<!-- // End Module: Standard Preheader \ -->
                                
                                </td>
                            </tr>
                        </tbody></table>
                        <!-- // End Template Preheader \\ -->
                    	<table id="templateContainer" border="0" cellpadding="0" cellspacing="0" width="600">
                        	<tbody><tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Header \\ -->
                                	<table id="templateHeader" border="0" cellpadding="0" cellspacing="0" width="600">
                                        <tbody><tr>
                                            <td class="headerContent">
                                            
                                            	<!-- // Begin Module: Standard Header Image \\ -->
                                            	<img src="img/banner.jpg" style="max-width:600px;" id="headerImage campaign-icon" mc:label="header_image" mc:edit="header_image" mc:allowdesigner="" mc:allowtext="">
                                            	<!-- // End Module: Standard Header Image \\ -->
                                            
                                            </td>
                                        </tr>
                                    </tbody></table>
                                    <!-- // End Template Header \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Body \\ -->
                                	<table id="templateBody" border="0" cellpadding="0" cellspacing="0" width="600">
                                    	<tbody><tr>
                                            <td class="bodyContent" valign="top">
                                
                                                <!-- // Begin Module: Standard Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tbody><tr>
                                                        <td valign="top">
                                                            <div mc:edit="std_content00">Dear UD CIS Community,<br>
<br>
Welcome to the latest issue of our newsletter, CIS CONNECTIONS. We are 
excited to bring you another collection of recent stories. Young people 
among your friends and family may be planning applications for college 
or graduate study.&nbsp;I urge you to discuss computer science-related 
careers with them, and encourage them to check out our computer science 
programs at UD! I also encourage your feedback and story ideas, please 
feel free to submit them <a href="https://docs.google.com/a/udel.edu/spreadsheet/gform?key=0AqekkO_C1WJMdHZ6eUNGYTA0eEQ1SGtYdWc0ckJELWc&amp;gridId=0#edit" target="_blank">here</a>. I look forward to hearing from you.

<p dir="ltr" style="margin-top: 0pt;margin-bottom: 0pt;"><img alt="Errol Lloyd" src="img/errol.png" style="width: 90px; height: 56px;" align="left" height="56" width="90"><br>
<br>
<br>
Errol Lloyd,<br>
Chair | Department of Computer &amp; Information Sciences</p>

<h4 dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt;"><br>
<span style="color:#696969">Top Stories:</span></h4>
<img alt="cyber security" src="img/cis.jpg" style="border: 15px solid #ffffff; -moz--moz--moz--moz-height: 100px; width: 150px;" align="left" height="100" width="150"><br>
<strong><span style="font-size:18px"><a href="http://www.udel.edu/udaily/2014/jan/cis-games-010214.html" target="_blank">CIS students mentor middle schoolers to create computer games</a></span> </strong>

<p dir="ltr" id="internal-source-marker_0.752415320831958">A CIS Project Showcase highlighted work by UD students who worked with young people from area schools to develop games during the fall semester.”&nbsp;
</p>


<img alt="multi-core processors" src="img/women.jpg" style="border: 15px solid #ffffff; -moz--moz--moz--moz-height: 100px; width: 150px;" align="left" height="100" width="150"><br>
<span style="font-size:18px"><strong><a href="http://www.udel.edu/udaily/2014/dec/for-the-record-120613.html" target="_blank">Celebrating Women in Computing</a></strong></span>

<p dir="ltr" id="internal-source-marker_0.752415320831958">Seventeen female UD students from the Department of Computer and Information Sciences (CIS) attended the 2013 <a href="http://gracehopper.org/2013/" target="_blank">Grace Hopper Celebration of Women in Computing conference</a> in Minneapolis. The event is a series of keynote addresses and workshops that include leading researchers presenting their current work, networking opportunities with large companies like Microsoft and Google and special sessions that focus on the role of women in today’s computer science, information technology, research and engineering fields. Students in attendance included undergraduates <strong>Christina Callis</strong>, <strong>Katherine Caola</strong>, <strong>Ashley Casper</strong>, <strong>Mary Doolin</strong>, <strong>Melody Lugo</strong>, <strong>Kelly Peterson</strong>, <strong>Briana Slater</strong>, <strong>Rebecca Weinschenk</strong> and <strong>Mingzhi Yu</strong>. Graduate students that participated include <strong>Moumita Bhattacharya</strong>, <strong>Aditi Garg</strong>, <strong>Rithika Gogineni</strong>, <strong>Irene Manotas</strong>, <strong>Juilee Patankar</strong>, <strong>Pradnya Powar</strong>, <strong>Vallary Singh</strong> and <strong>Qi Wang</strong>. The CIS department sponsored the group as part of an effort to retain women in computer science. Lori Pollock, CIS professor and member of the executive board of the Computing Research Association's Committee on the Status of Women in Computing, returned as the group’s adviser.
<br>
<i>Alumni and corporate contributions to the CIS department were used to fully fund the undergraduate students and to partially fund the graduate students.</i>
<br><br>

<img alt="Taufer named chair" src="img/sprenkle.jpg" style="border: 15px solid #ffffff;" align="left" height="100" width="150"><br>
<span style="font-size:18px"><strong><a href="http://www.udel.edu/udaily/2014/dec/nsf-grf-sprenkle-121113.html" target="_blank"> Sprenkle, NSF cites 60 for 60</a></strong></span><br>
<br>
University of Delaware alumna Sara Sprenkle shares something in common with the current chairman of the Federal Reserve, Ben Bernanke, and Maxine Singer, a molecular biologist known for her contributions to solving the genetic code.
<p>
Sprenkle, Bernanke and Singer are among 60 former National Science Foundation (NSF) Graduate Research Fellows highlighted in honor of the program’s 60th anniversary. They were selected by directorates from across NSF as former fellows who “reflect the diversity and rich history of the program,” according to the <a href="http://www.nsfgrfp.org" target="_blank">program’s website</a>.


<p dir="ltr"><img alt="Taufer named chair" src="img/shanker.jpg" style="border: 15px solid #ffffff; -moz--moz--moz--moz-width: 150px; height: 100px;" align="left" height="100" width="150"><br>
<strong><span style="font-size:18px"><a href="http://www.udel.edu/udaily/2014/feb/shanker-award-021714.html" target="_blank">UD professor presented award for natural language processing work</a></span></strong></p>

<p dir="ltr" id="internal-source-marker_0.752415320831958">The Association for Mathematics of Language (<a href="http://molweb.org/index.html" target="_blank">SIGMOL</a>) honored the University of Delaware’s Vijay K. Shanker with the inaugural S.Y. Kuroda Prize on Jan. 7 for his work in natural language processing.
</p>

<img alt="Taufer named chair" src="img/case.jpg" style="border: 15px solid #ffffff;" align="left" height="100" width="150"><br>
<span style="font-size:18px"><strong><a href="http://www.cis.udel.edu/connections/case.html" target="_blank"> John Case, emeritus</a></strong></span><br>
<br>
John W. Case, a UD professor of computer and information sciences, is retiring at the end of the summer and will become a named emeritus faculty member. Case is recognized for his work in computability-theoretic learning and inductive inference, and for theoretical work involving machine self-reference. He joined UD in 1989 and served as department chair from 1989-1994. He previously held appointments at SUNY, Buffalo and University of Kansas.
<p>
Case earned his bachelor’s degree in Physics with honors from Iowa State University, and masters and doctoral degrees in Mathematics from the University of Illinois at Urbana-Champaign where he was a National Science Foundation Graduate Fellow. He has been a visiting professor at New York University, Queensland University of Technology, University of New South Wales, University of Rochester, and a visiting fellow at Yale University.
</div>
														</td>
                                                    </tr>
                                                </tbody></table>
                                                <!-- // End Module: Standard Content \\ -->
                                                
                                            </td>
                                        </tr>
                                    </tbody></table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Footer \\ -->
                                	<table id="templateFooter" border="0" cellpadding="10" cellspacing="0" width="600">
                                    	<tbody><tr>
                                        	<td class="footerContent" valign="top">
                                            
                                                <!-- // Begin Module: Standard Footer \\ -->
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                    <tbody><tr>
                                                        <td colspan="2" id="social" valign="middle">
                                                            <div mc:edit="std_social">Stay connected with <a href="http://www.udconnection.com/Home" target="_blank"><span style="color:#0000CD">UDConnection</span></a> | <a href="http://www.udel.edu/alumniweekend/" target="_blank"><span style="color:#0000CD">Alumni Weekend Events</span></a></div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" width="350">
                                                            <div mc:edit="std_footer"><a href="http://www.engr.udel.edu/alumni/index.html" target="_blank"><img alt="Interdisciplinary Science &amp; Engineering Laboratory" src="img/ise.jpg" style="border: 10px solid #ffffff; width: 154px; height: 86px;" align="left" height="86" width="154"></a><br>
Find out <a href="http://www.engr.udel.edu/alumni/index.html" target="_blank">how you can make a difference</a> for the University of Delaware, College of Engineering.</div>
                                                        </td>
                                                        <td id="monkeyRewards" valign="top" width="190">
                                                            <div mc:edit="monkeyrewards"><a href="https://primus.nss.udel.edu/makeagift/main.action" target="_blank"><img alt="Make a Gift" src="img/donate.png" style="border: 10px solid #ffffff; width: 200px; height: 86px;" align="right" height="86" width="200"></a></div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" id="utility" valign="middle">
                                                            <div mc:edit="std_utility"></div>
                                                        </td>
                                                    </tr>
                                                </tbody></table>
                                                <!-- // End Module: Standard Footer \\ -->
                                            
                                            </td>
                                        </tr>
                                    </tbody></table>
                                    <!-- // End Template Footer \\ -->
                                </td>
                            </tr>
                        </tbody></table>
                        <br>
                    </td>
                </tr>
            </tbody></table>
        </center>
    
</body></html>