<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <!-- Facebook sharing information tags -->
        <meta property="og:title" content="*|MC:SUBJECT|*">
        
        <title>CIS Connections | May 2015</title>
		
	<style type="text/css">
		#outlook a{
			padding:0;
		}
		body{
			width:100% !important;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		body{
			-webkit-text-size-adjust:none;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table td{
			border-collapse:collapse;
		}
		#backgroundTable{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
	/*
	@tab Page
	@section background color
	@tip Set the background color for your email. You may want to choose one that matches your company's branding.
	@theme page
	*/
		body,#backgroundTable{
			/*@editable*/background-color:#FAFAFA;
		}
	/*
	@tab Page
	@section email border
	@tip Set the border for your email.
	*/
		#templateContainer{
			/*@editable*/border:1px solid #DDDDDD;
		}
	/*
	@tab Page
	@section heading 1
	@tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
	@style heading 1
	*/
		h1,.h1{
			/*@editable*/color:#202020;
			display:block;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:34px;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 2
	@tip Set the styling for all second-level headings in your emails.
	@style heading 2
	*/
		h2,.h2{
			/*@editable*/color:#202020;
			display:block;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:30px;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 3
	@tip Set the styling for all third-level headings in your emails.
	@style heading 3
	*/
		h3,.h3{
			/*@editable*/color:#202020;
			display:block;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:26px;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 4
	@tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
	@style heading 4
	*/
		h4,.h4{
			/*@editable*/color:#202020;
			display:block;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:22px;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section preheader style
	@tip Set the background color for your email's preheader area.
	@theme page
	*/
		#templatePreheader{
			/*@editable*/background-color:#fafafa;
		}
	/*
	@tab Header
	@section preheader text
	@tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
	*/
		.preheaderContent div{
			/*@editable*/color:#505050;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:10px;
			/*@editable*/line-height:100%;
			/*@editable*/text-align:center;
		}
	/*
	@tab Header
	@section preheader link
	@tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
	*/
		.preheaderContent div a:link,.preheaderContent div a:visited,.preheaderContent div a .yshortcuts{
			/*@editable*/color:#336699;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Header
	@section header style
	@tip Set the background color and border for your email's header area.
	@theme header
	*/
		#templateHeader{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Header
	@section header text
	@tip Set the styling for your email's header text. Choose a size and color that is easy to read.
	*/
		.headerContent{
			/*@editable*/color:#202020;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:34px;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			/*@editable*/padding:0;
			/*@editable*/text-align:center;
			/*@editable*/vertical-align:middle;
		}
	/*
	@tab Header
	@section header link
	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/
		.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts{
			/*@editable*/color:#336699;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
		#headerImage{
			height:auto;
			max-width:600px !important;
		}
	/*
	@tab Body
	@section body style
	@tip Set the background color for your email's body area.
	*/
		#templateContainer,.bodyContent{
			/*@editable*/background-color:#FFFFFF;
		}
	/*
	@tab Body
	@section body text
	@tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
	@theme main
	*/
		.bodyContent div{
			/*@editable*/color:#505050;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:14px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Body
	@section body link
	@tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
	*/
		.bodyContent div a:link,.bodyContent div a:visited,.bodyContent div a .yshortcuts{
			/*@editable*/color:#336699;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
		.bodyContent img{
			display:inline;
			height:auto;
		}
	/*
	@tab Footer
	@section footer style
	@tip Set the background color and top border for your email's footer area.
	@theme footer
	*/
		#templateFooter{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/border-top:0;
		}
	/*
	@tab Footer
	@section footer text
	@tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
	@theme footer
	*/
		.footerContent div{
			/*@editable*/color:#707070;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:125%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Footer
	@section footer link
	@tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
	*/
		.footerContent div a:link,.footerContent div a:visited,.footerContent div a .yshortcuts{
			/*@editable*/color:#336699;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
		.footerContent img{
			display:inline;
		}
	/*
	@tab Footer
	@section social bar style
	@tip Set the background color and border for your email's footer social bar.
	@theme footer
	*/
		#social{
			/*@editable*/background-color:#FAFAFA;
			/*@editable*/border:0;
		}
	/*
	@tab Footer
	@section social bar style
	@tip Set the background color and border for your email's footer social bar.
	*/
		#social div{
			/*@editable*/text-align:center;
		}
	/*
	@tab Footer
	@section utility bar style
	@tip Set the background color and border for your email's footer utility bar.
	@theme footer
	*/
		#utility{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/border:0;
		}
	/*
	@tab Footer
	@section utility bar style
	@tip Set the background color and border for your email's footer utility bar.
	*/
		#utility div{
			/*@editable*/text-align:center;
		}
		#monkeyRewards img{
			max-width:190px;
		}
</style></head>
    <body leftmargin="0" topmargin="0" offset="0" marginheight="0" marginwidth="0">
    	<center>
        	<table id="backgroundTable" height="100%" border="0" cellpadding="0" cellspacing="0" width="100%">
            	<tbody><tr>
                	<td align="center" valign="top">
                        <!-- // Begin Template Preheader \\ -->
                        <table id="templatePreheader" border="0" cellpadding="10" cellspacing="0" width="600">
                            <tbody><tr>
                                <td class="preheaderContent" valign="top">
                                
                                	<!-- // Begin Module: Standard Preheader \ -->
                                    <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                    	<tbody><tr>
                                        	<td valign="top">
                                            	<div mc:edit="std_preheader_content">University of Delaware | <a href="http://cis.udel.edu/" target="_blank">Department of Computer &amp; Information Sciences</a></div>
                                            </td>
                                            <!-- *|IFNOT:ARCHIVE_PAGE|* -->
											<td valign="top" width="190">
                                            	<div mc:edit="std_preheader_links">CIS Connections | May 2015</div>
                                            </td>
											<!-- *|END:IF|* -->
                                        </tr>
                                    </tbody></table>
                                	<!-- // End Module: Standard Preheader \ -->
                                
                                </td>
                            </tr>
                        </tbody></table>
                        <!-- // End Template Preheader \\ -->
                    	<table id="templateContainer" border="0" cellpadding="0" cellspacing="0" width="600">
                        	<tbody><tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Header \\ -->
                                	<table id="templateHeader" border="0" cellpadding="0" cellspacing="0" width="600">
                                        <tbody><tr>
                                            <td class="headerContent">
                                            
                                            	<!-- // Begin Module: Standard Header Image \\ -->
                                            	<img src="img/banner.jpg" style="max-width:600px;" id="headerImage campaign-icon" mc:label="header_image" mc:edit="header_image" mc:allowdesigner="" mc:allowtext="">
                                            	<!-- // End Module: Standard Header Image \\ -->
                                            
                                            </td>
                                        </tr>
                                    </tbody></table>
                                    <!-- // End Template Header \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Body \\ -->
                                	<table id="templateBody" border="0" cellpadding="0" cellspacing="0" width="600">
                                    	<tbody><tr>
                                            <td class="bodyContent" valign="top">
                                
                                                <!-- // Begin Module: Standard Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tbody><tr>
                                                        <td valign="top">
                                                            <div mc:edit="std_content00">Dear UD CIS Community,<br>
<br>
Welcome to the latest issue of our newsletter, CIS CONNECTIONS. We are 
excited to bring you another collection of recent stories. Young people 
among your friends and family may be planning applications for college 
or graduate study.&nbsp;I urge you to discuss computer science-related 
careers with them, and encourage them to check out our computer science 
programs at UD! I also encourage your feedback and story ideas, please 
feel free to submit them <a href="https://docs.google.com/a/udel.edu/spreadsheet/gform?key=0AqekkO_C1WJMdHZ6eUNGYTA0eEQ1SGtYdWc0ckJELWc&amp;gridId=0#edit" target="_blank">here</a>. I look forward to hearing from you.

<p dir="ltr" style="margin-top: 0pt;margin-bottom: 0pt;"><img alt="Errol Lloyd" src="img/errol.png" style="width: 90px; height: 56px;" align="left" height="56" width="90"><br>
<br>
<br>
Errol Lloyd,<br>
Chair | Department of Computer &amp; Information Sciences</p>

<h4 dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt;"><br>
<span style="color:#696969">Top Stories:</span></h4>
<img alt="cyber security" src="img/acm.jpg" style="border: 15px solid #ffffff; -moz--moz--moz--moz-height: 100px; width: 150px;" align="left" height="100" width="150"><br>
<strong><span style="font-size:18px">Impressive finish at ACM International</span> </strong>

<p dir="ltr" id="internal-source-marker_0.752415320831958">The University of Delaware programming team finished an impressive 11<sup>th</sup>
 among 188 teams in the Mid-Atlantic regionals of the ACM International 
Collegiate Programming Contest. Said team coach David Saunders, 
professor of Computer and Information Sciences, “We are mightily proud 
of our team’s excellent showing. They are game and they are good.”&nbsp;
 <a href="http://www.udel.edu/udaily/2015/nov/programming-111314.html" target="_blank"><strong><em>Click here for the full story.</em></strong></a></p>
<img src="img/nsf.jpg" style="border: 15px solid #ffffff; -moz--moz--moz--moz-height: 100px; width: 150px;" align="left" height="100" width="150"><br>
<span style="font-size:18px"><strong>NSF award for search engine research</strong></span>

<p dir="ltr" id="internal-source-marker_0.752415320831958">Ben 
Carterette was awarded a prestigious Faculty Early Career Development 
Award from the National Science Foundation to support research aimed at 
brokering the perfect marriage between what a user is looking for and 
what a search engine finds. The associate professor of Computer and 
Information Sciences believes the key to making that marriage work is a 
better understanding of how the user and the system interact with each 
other. He hopes his research will help decrease the number of steps in 
the internet search process, pointing users more quickly in the right 
direction. <a href="http://www.udel.edu/udaily/2015/jul/carterette-nsf-career-072914.html" target="_blank"><strong><em>Click here for the full story.</em></strong></a></p>
<img src="img/glass.jpg" style="border: 15px solid #ffffff; -moz--moz--moz--moz-width: 150px; height: 100px;" align="left" height="100" width="150"><br>
<span style="font-size:18px"><strong>Prosthetics of the future with Google Glass</strong></span><br>
<br>
Professor Jingyi Yu and team are using Google Glass, a wearable 
technology with an optical head-mounted display, for a more efficient 
and affordable way to fit and manufacture leg braces and fabricate 
prosthetics.&nbsp; The team has made three foot braces that, Yu says, 
come close to the quality and precision of those created using more 
traditional measuring methods. Their ultimate goal: to allow people to 
take measurements and print prosthetics all from home, game-changing a 
process that once took a half hour on a $50,000 machine in a clinician’s
 office to one that takes 20 seconds at home with $1,500 Google Glass. 
Yu is also using Google Glass to help analyze toddlers’ movements to for
 earlier detection of delays and disabilities. <a href="http://www.udel.edu/udaily/2015/jan/google-glass-prosthetics-011315.html" target="_blank"><strong><em>Click here for the full story and video. </em></strong></a>

<p dir="ltr"><img src="img/super.jpg" style="border: 15px solid #ffffff; -moz--moz--moz--moz-width: 150px; height: 100px;" align="left" height="100" width="150"><br>
<strong><span style="font-size:18px">Supercomputing 2014</span></strong></p>

<p dir="ltr" id="internal-source-marker_0.752415320831958">UD enjoyed a 
strong presence at the Supercomputing 2014 conference held in New 
Orleans last fall with several students—both undergradate and 
doctoral—and faculty members presenting research and serving as event 
panelists or in leadership positions for the conference. Michela Taufer,
 the David and Beverly J.C. Mills Career Development Chair of Computer 
and Information Sciences, was the technical program co-chair of the 2014
 conference, and will serve on the steering committee for the next three
 years. <a href="http://www.udel.edu/udaily/2015/dec/sc-engineering-honors-121214.html" target="_blank"><strong><em>Click here for the full story.</em></strong></a></p>
</div>
														</td>
                                                    </tr>
                                                </tbody></table>
                                                <!-- // End Module: Standard Content \\ -->
                                                
                                            </td>
                                        </tr>
                                    </tbody></table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Footer \\ -->
                                	<table id="templateFooter" border="0" cellpadding="10" cellspacing="0" width="600">
                                    	<tbody><tr>
                                        	<td class="footerContent" valign="top">
                                            
                                                <!-- // Begin Module: Standard Footer \\ -->
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                    <tbody><tr>
                                                        <td colspan="2" id="social" valign="middle">
                                                            <div mc:edit="std_social">Stay connected with <a href="http://www.udconnection.com/Home" target="_blank"><span style="color:#0000CD">UDConnection</span></a> | <a href="http://www.udel.edu/alumniweekend/" target="_blank"><span style="color:#0000CD">Alumni Weekend Events</span></a></div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" width="350">
                                                            <div mc:edit="std_footer"><a href="http://www.engr.udel.edu/alumni/index.html" target="_blank"><img alt="Interdisciplinary Science &amp; Engineering Laboratory" src="img/ise.jpg" style="border: 10px solid #ffffff; width: 154px; height: 86px;" align="left" height="86" width="154"></a><br>
Find out <a href="http://www.engr.udel.edu/alumni/index.html" target="_blank">how you can make a difference</a> for the University of Delaware, College of Engineering.</div>
                                                        </td>
                                                        <td id="monkeyRewards" valign="top" width="190">
                                                            <div mc:edit="monkeyrewards"><a href="https://primus.nss.udel.edu/makeagift/main.action" target="_blank"><img alt="Make a Gift" src="img/donate.png" style="border: 10px solid #ffffff; width: 200px; height: 86px;" align="right" height="86" width="200"></a></div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" id="utility" valign="middle">
                                                            <div mc:edit="std_utility"></div>
                                                        </td>
                                                    </tr>
                                                </tbody></table>
                                                <!-- // End Module: Standard Footer \\ -->
                                            
                                            </td>
                                        </tr>
                                    </tbody></table>
                                    <!-- // End Template Footer \\ -->
                                </td>
                            </tr>
                        </tbody></table>
                        <br>
                    </td>
                </tr>
            </tbody></table>
        </center>
    
</body></html>