<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <!-- Facebook sharing information tags -->
        <meta property="og:title" content="*|MC:SUBJECT|*">
        
        <title>CIS Connections | University of Delaware Computer &amp; Information Sciences</title>
		
	<style type="text/css">
		#outlook a{
			padding:0;
		}
		body{
			width:100% !important;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		body{
			-webkit-text-size-adjust:none;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table td{
			border-collapse:collapse;
		}
		#backgroundTable{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
	/*
	@tab Page
	@section background color
	@tip Set the background color for your email. You may want to choose one that matches your company's branding.
	@theme page
	*/
		body,#backgroundTable{
			/*@editable*/background-color:#FAFAFA;
		}
	/*
	@tab Page
	@section email border
	@tip Set the border for your email.
	*/
		#templateContainer{
			/*@editable*/border:1px solid #DDDDDD;
		}
	/*
	@tab Page
	@section heading 1
	@tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
	@style heading 1
	*/
		h1,.h1{
			/*@editable*/color:#202020;
			display:block;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:34px;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 2
	@tip Set the styling for all second-level headings in your emails.
	@style heading 2
	*/
		h2,.h2{
			/*@editable*/color:#202020;
			display:block;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:30px;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 3
	@tip Set the styling for all third-level headings in your emails.
	@style heading 3
	*/
		h3,.h3{
			/*@editable*/color:#202020;
			display:block;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:26px;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 4
	@tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
	@style heading 4
	*/
		h4,.h4{
			/*@editable*/color:#202020;
			display:block;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:22px;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section preheader style
	@tip Set the background color for your email's preheader area.
	@theme page
	*/
		#templatePreheader{
			/*@editable*/background-color:#FAFAFA;
		}
	/*
	@tab Header
	@section preheader text
	@tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
	*/
		.preheaderContent div{
			/*@editable*/color:#505050;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:10px;
			/*@editable*/line-height:100%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section preheader link
	@tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
	*/
		.preheaderContent div a:link,.preheaderContent div a:visited,.preheaderContent div a .yshortcuts {
			/*@editable*/color:#336699;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Header
	@section header style
	@tip Set the background color and border for your email's header area.
	@theme header
	*/
		#templateHeader{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Header
	@section header text
	@tip Set the styling for your email's header text. Choose a size and color that is easy to read.
	*/
		.headerContent{
			/*@editable*/color:#202020;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:34px;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			/*@editable*/padding:0;
			/*@editable*/text-align:center;
			/*@editable*/vertical-align:middle;
		}
	/*
	@tab Header
	@section header link
	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/
		.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts {
			/*@editable*/color:#336699;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
		#headerImage{
			height:auto;
			max-width:600px !important;
		}
	/*
	@tab Body
	@section body style
	@tip Set the background color for your email's body area.
	*/
		#templateContainer,.bodyContent{
			/*@editable*/background-color:#FFFFFF;
		}
	/*
	@tab Body
	@section body text
	@tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
	@theme main
	*/
		.bodyContent div{
			/*@editable*/color:#505050;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:14px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Body
	@section body link
	@tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
	*/
		.bodyContent div a:link,.bodyContent div a:visited,.bodyContent div a .yshortcuts {
			/*@editable*/color:#336699;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
		.bodyContent img{
			display:inline;
			height:auto;
		}
	/*
	@tab Footer
	@section footer style
	@tip Set the background color and top border for your email's footer area.
	@theme footer
	*/
		#templateFooter{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/border-top:0;
		}
	/*
	@tab Footer
	@section footer text
	@tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
	@theme footer
	*/
		.footerContent div{
			/*@editable*/color:#707070;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:125%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Footer
	@section footer link
	@tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
	*/
		.footerContent div a:link,.footerContent div a:visited,.footerContent div a .yshortcuts {
			/*@editable*/color:#336699;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
		.footerContent img{
			display:inline;
		}
	/*
	@tab Footer
	@section social bar style
	@tip Set the background color and border for your email's footer social bar.
	@theme footer
	*/
		#social{
			/*@editable*/background-color:#FAFAFA;
			/*@editable*/border:0;
		}
	/*
	@tab Footer
	@section social bar style
	@tip Set the background color and border for your email's footer social bar.
	*/
		#social div{
			/*@editable*/text-align:center;
		}
	/*
	@tab Footer
	@section utility bar style
	@tip Set the background color and border for your email's footer utility bar.
	@theme footer
	*/
		#utility{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/border:0;
		}
	/*
	@tab Footer
	@section utility bar style
	@tip Set the background color and border for your email's footer utility bar.
	*/
		#utility div{
			/*@editable*/text-align:center;
		}
		#monkeyRewards img{
			max-width:190px;
		}
</style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
            	<tr>
                	<td align="center" valign="top">
                        <!-- // Begin Template Preheader \\ -->
                        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader">
                            <tr>
                                <td valign="top" class="preheaderContent">
                                
                                	<!-- // Begin Module: Standard Preheader \ -->
                                    <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td valign="top">
                                            	<div mc:edit="std_preheader_content">University of Delaware | <a href="http://www.cis.udel.edu/" target="_blank">Department of Computer &amp; Information Sciences</a></div>
                                            </td>
                                            <!-- *|IFNOT:ARCHIVE_PAGE|* -->
											<td valign="top" width="190">
                                            	&nbsp;
                                            </td>
											<!-- *|END:IF|* -->
                                        </tr>
                                    </table>
                                	<!-- // End Module: Standard Preheader \ -->
                                
                                </td>
                            </tr>
                        </table>
                        <!-- // End Template Preheader \\ -->
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer">
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Header \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
                                        <tr>
                                            <td class="headerContent">
                                            
                                            	<!-- // Begin Module: Standard Header Image \\ -->
                                            	<img src="http://gallery.mailchimp.com/ea9f1d643301b2d5e2ec72dee/images/eNews_CIS_Header.1.jpg" style="max-width:600px;" id="headerImage campaign-icon" mc:label="header_image" mc:edit="header_image" mc:allowdesigner mc:allowtext>
                                            	<!-- // End Module: Standard Header Image \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Header \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Body \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                    	<tr>
                                            <td valign="top" class="bodyContent">
                                
                                                <!-- // Begin Module: Standard Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top">
<div>
<p><strong style="font-size:16px">John W. Case</strong> was born in Clinton, Iowa, USA, and received the B.S. degree (with honors) in Physics from Iowa State University in Ames in 1964 and the M.S. and Ph.D. degrees in Mathematics in 1966 and 1969, respectively, from the University of Illinois in Champaign-Urbana where he was a National Science Foundation Graduate Fellow, 1966-1969.</p>
<p>Since 1989 he has been at the University of Delaware, Newark, where he is Professor of Computer
and Information Sciences and was Chair of the department 1989-1994. From September 2014 he will be Emeritus Professor there after his retirement. Previously he was in the Computer Science Departments of SUNY at Buffalo 1973-1989, where he was Associate Dean in the Faculty of Natural Sciences and Mathematics 1985, and at the University of Kansas 1969-1973.</p>
<p>He was Professor in the Information Security Institute, Queensland University of Technology, Brisbane, Australia, Fall 2009, as well as Visiting Professor in the School of Computer Science and Engineering at the University of New South Wales, Sydney, Australia, Fall 2001, Visiting Professor of Computer Science at The University of Rochester in NY 1987-1988, Visiting Associate Professor of Computer Science at Courant Institute, New York University and Visiting Fellow in Computer Science at Yale University 1980-1981.</p>
<p>He is best known for his work in computability-theoretic learning and inductive inference and for his theoretical work involving machine self-reference. He collaborates regularly with international
colleagues on three continents besides North America. He is interested in application of his theory work to cognitive science, understanding the reflective component of consciousness, philosophy of science, and applied machine learning. His research has also included the application of computability-theoretic techniques to the study of the structure, succinctness, and complexity of programs. He has been additionally interested in interconnection scheme, processor, and algorithm design for multi-dimensional lattice computers with application to the discretized, analogical representation of motion in space. He completed a project with a biologist colleague involving machine learning applied to bioinformatics.</p>
<p>He has graduated so far fourteen Ph.D. students with one more to finish soon. Of the fourteen finished, four are or were full professors at research universities, one of these former head of his school and director of an associated research institute, now a Deputy Vice Chancellor for Research and Commercialization. Two more of his former Ph.D. students are professors at teaching universities. One more is a tenured Assistant Professor in Rome, and another is a PostDoc in Germany. He has also supervised three bioinformatics postdocs. He has 28 grandstudents and greatgrandstudents known to him, for a total of at least 42 academic descendants thus far.</p>
<h4>Selected Recent and Classic Publications</h4>
<ul>
<li>On the Necessity of U-Shaped Learning (with L. Carlucci). <em>Topics in Cognitive Science</em>, invited for the Special Issue on Formal Learning Theory, <strong>5</strong> (2013), 56–88.</li>
<li>Computability-Theoretic Learning Complexity (with T. K¨otzing). <em>Philosophical Transactions
of the Royal Society A: Mathematical, Physical &amp; Engineering Sciences</em> (invited for the Turing Centenary themed issue with issue title, The foundations of computation, physics and mentality: the Turing legacy), <strong>370</strong> (2012), 3570–3596.</li>
<li>Learning Secrets Interactively. Dynamic Modeling in Inductive Inference (with T. K¨otzing).
<em>Information and Computation</em>, <strong>220</strong> (2012), 60–73.</li>
<li>Program Self-Reference in Constructive Scott Subdomains (with S. Moelius). <em>Theory of Computing Systems</em> (invited for the Special Issue for CiE'09), <strong>51</strong> (2012), 22–49.</li>
<li>Algorithmic Scientific Inference: Within Our Computable Expected Reality. <em>International
Journal of Unconventional Computing</em>, <strong>8</strong> (2012), 192–206.</li>
<li>Directions for Computability Theory Beyond Pure Mathematical. Invited book chapter in
<em>Mathematical Problems from Applied Logic II. New Logics for the XXIst Century</em> (edited
by D. Gabbay, S. Goncharov, and M. Zakharyaschev), International Mathematical Series,
Vol. 5, 53-98, Springer, 2007.</li>
<li>The Power of Vacillation in Language Learning. <em>SIAM Journal on Computing</em> <strong>28</strong> (1999), 1941-1969.</li>
<li>Incremental Concept Learning for Bounded Data Mining (with S. Jain, S. Lange, T.
Zeugmann) <em>Information and Computation</em> <strong>152</strong> (1999), 74-110.</li>
<li><em>Subrecursive Programming Systems: Complexity and Succinctness</em> (with J. Royer). Research
monograph in the series: <em>Progress in Theoretical Computer Science</em>, Birkh¨auser Boston, 1994.</li>
<li>Infinitary Self-Reference in Learning Theory. <em>Journal of Experimental &amp; Theoretical Artificial Intelligence</em> <strong>6</strong> (1994), 3-16.</li>
<li>Comparison of Identification Criteria for Machine Inductive Inference (with C. Smith).
<em>Theoretical Computer Science</em>, <strong>25</strong> (1983), 193-220.</li>
<li>Periodicity in Generations of Automata. <em>Mathematical Systems Theory</em> <strong>8</strong> (1974), 15-32.</li></ul>


</div>
														</td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Content \\ -->
                                                
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Footer \\ -->
                                	<table border="0" cellpadding="10" cellspacing="0" width="600" id="templateFooter">
                                    	<tr>
                                        	<td valign="top" class="footerContent">
                                            
                                                <!-- // Begin Module: Standard Footer \\ -->
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td colspan="2" valign="middle" id="social">
                                                            <div mc:edit="std_social">Contact us if you plan to attend Alumni Weekend.<br />
We'd love to touch base. <a href="http://www.udconnection.com/Home" target="_blank">UDConnection</a> | <a href="http://www.udel.edu/alumniweekend/" target="_blank">Alumni Weekend Events</a></div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" width="350">
                                                            <div mc:edit="std_footer"><a href="http://www.engr.udel.edu/alumni/index.html" target="_blank"><img align="left" alt="Interdisciplinary Science & Engineering Laboratory" height="86" src="http://gallery.mailchimp.com/ea9f1d643301b2d5e2ec72dee/images/iselab_construction_018d743ef.jpg" style="border: 10px solid #ffffff; width: 154px; height: 86px;" width="154"></a><br>
Find out <a href="http://www.engr.udel.edu/alumni/index.html" target="_blank">how you can make a difference</a> for the University of Delaware, College of Engineering.</div>
                                                        </td>
                                                        <td valign="top" width="190" id="monkeyRewards">
                                                            <div mc:edit="monkeyrewards"><a href="https://primus.nss.udel.edu/makeagift/main.action" target="_blank"><img align="right" alt="Make a Gift" height="86" src="http://www.engr.udel.edu/images/UDonate_200px.png" style="border: 10px solid #ffffff; width: 200px; height: 86px;" width="200"></a></div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" valign="middle" id="utility">
                                                            <div mc:edit="std_utility"></div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Footer \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Footer \\ -->
                                </td>
                            </tr>
                        </table>
                        <br>
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>